gamename=Kilojoule

mainMenu.start=Start
mainMenu.exit=Exit
mainMenu.settings=Settings
mainMenu.saveSlot=Save {0}
mainMenu.back=Back

generating.worldTotal=Total of world generated: 
generating.universeTotal=Total percentage of entire universe: 
generating.heightmapRough=Preparing rough heightmap: 
generating.heightmapFine=Preparing fine heightmap: 
generating.assigningBiomes=Assigning biomes: 
generating.fillingLandscape=Filling in landscape: 
generating.caves=Tunnelling caves: 
