gamename=Kilojoule

generating.worldTotal=Total of world generated: 
generating.universeTotal=Total percentage of entire universe: 
generating.heightmapRough=Preparing rough heightmap: 
generating.heightmapFine=Preparing fine heightmap: 
